[package]
name = "gdseeface"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib"]

[dependencies]
godot = { git = "https://github.com/godot-rust/gdext", branch = "master" }

# For OpenSeeFace
# NOTE: Will first go with std::process::Command
#[dependencies.pyo3]
#version = "0.19.1"
#features = ["auto-initialize"]